debug=true
spring.datasource.url=jdbc:postgresql://ec2-107-21-103-80.compute-1.amazonaws.com:5432/d5gvbv8co1nqdq
spring.datasource.username=ragvmslavsjmjt
spring.datasource.password=bc079b2e975a6f16e0f7383941f6981bce096a279bf55575a8735ce3bea4c467
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update