debug=true
security.basic.enabled=true
server.port=${port:8888}
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/desenvolvimento_milerp
spring.datasource.username=postgres
spring.datasource.password=2078404abC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/milerp_post_ext_prod_rosena_v2
#spring.datasource.username=milerp_resultatec
#spring.datasource.password=2078404abC